# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/pocketguard-ai
# For MongoDB Atlas:
# Get your connection string from MongoDB Atlas dashboard:
# 1. Go to Database → Connect → Connect your application
# 2. Copy the connection string
# 3. Replace <password> with your database user password
# 4. Replace /myFirstDatabase with /pocketguard-ai (or your database name)
# Uncomment and set the URI below:
# MONGODB_URI=your-mongodb-atlas-connection-string-here

# JWT Configuration
# IMPORTANT: Change these to secure random strings in production!
# You can generate secrets using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key-change-this-in-production
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# CORS Configuration
FRONTEND_URL=http://localhost:3000

